# Copyright 2025 The Drasi Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file is for use with the REST Client extension for Visual Studio Code to make it easy to manually 
# test the Test Service Web API.
# https://marketplace.visualstudio.com/items?itemName=humao.rest-client

@hostname = localhost
@port = 8080
@source_id = facilities-db
@source_port = 9000

### GET LIST of all sources
GET http://{{hostname}}:{{port}}/sources

### GET STATE of a specific source
GET http://{{hostname}}:{{port}}/sources/{{source_id}}

### START a specific source
GET http://{{hostname}}:{{port}}/sources/{{source_id}}/start
Content-Type: application/json

### STOP a specific source
GET http://{{hostname}}:{{port}}/sources/{{source_id}}/stop
Content-Type: application/json

###############################################################################
# HTTP Source Data Submission
# These requests submit data changes directly to the Drasi Server HTTP Source
# The HTTP Source listens on a separate port (default 9000) from the management API
###############################################################################

### INSERT a node to the HTTP Source (single event)
# Operation: insert
# Creates a new Room node with temperature, humidity, and CO2 properties
POST http://{{hostname}}:{{source_port}}/sources/{{source_id}}/events
Content-Type: application/json

{
  "operation": "insert",
  "element": {
    "type": "node",
    "id": "room-001",
    "labels": ["Room"],
    "properties": {
      "temperature": 22.5,
      "humidity": 45.0,
      "co2": 400.0
    }
  },
  "timestamp": 1699900000000
}

### UPDATE a node in the HTTP Source (single event)
# Operation: update
# Modifies properties of an existing Room node
POST http://{{hostname}}:{{source_port}}/sources/{{source_id}}/events
Content-Type: application/json

{
  "operation": "update",
  "element": {
    "type": "node",
    "id": "room-001",
    "labels": ["Room"],
    "properties": {
      "temperature": 23.0,
      "humidity": 46.0,
      "co2": 420.0
    }
  }
}

### DELETE a node from the HTTP Source (single event)
# Operation: delete
# Removes a Room node from the graph
POST http://{{hostname}}:{{source_port}}/sources/{{source_id}}/events
Content-Type: application/json

{
  "operation": "delete",
  "id": "room-001",
  "labels": ["Room"]
}

### BATCH INSERT multiple nodes to the HTTP Source
# Submits multiple events in a single request for better performance
POST http://{{hostname}}:{{source_port}}/sources/{{source_id}}/events/batch
Content-Type: application/json

{
  "events": [
    {
      "operation": "insert",
      "element": {
        "type": "node",
        "id": "room-002",
        "labels": ["Room"],
        "properties": {
          "temperature": 21.0,
          "humidity": 50.0,
          "co2": 380.0
        }
      }
    },
    {
      "operation": "insert",
      "element": {
        "type": "node",
        "id": "room-003",
        "labels": ["Room"],
        "properties": {
          "temperature": 24.0,
          "humidity": 42.0,
          "co2": 450.0
        }
      }
    }
  ]
}
